
    "data": [
        {
            "title": "深度影院",
            "paragraphs": [
                {
                    "context": "---\ntitle: 深度影院\ndescription: \npublished: true\ndate: 2023-02-22T09:01:20.127Z\ntags: \neditor: markdown\ndateCreated: 2022-04-21T03:50:03.511Z\n---\n\n## 概述\n\n惬意的悠闲时光，让深度影院陪您一起度过！\n\n深度影院提供了直观易用的操作界面和丰富齐全的快捷键，依靠键盘您就能完成所有的播放操作，让您彻底摆脱鼠标点击的束缚。您可以使用深度影院播放多种格式的视频文件，利用流媒体功能轻松欣赏到网络视频资源。",
                    "qas": [
                        {
                            "question": "深度影院有什么特点？",
                            "id": "1-6-1",
                            "answers": [
                                {
                                    "text": "深度影院提供了直观易用的操作界面和丰富齐全的快捷键，依靠键盘您就能完成所有的播放操作，让您彻底摆脱鼠标点击的束缚。您可以使用深度影院播放多种格式的视频文件，利用流媒体功能轻松欣赏到网络视频资源。",
                                    "answer_start": 117
                                }
                            ]
                        },
                        {
                            "question": "深度影院能给用户带来怎样的时光？",
                            "id": "1-6-2",
                            "answers": [
                                {
                                    "text": "惬意的悠闲时光，让深度影院陪您一起度过！",
                                    "answer_start": 82
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "### 运行深度影院\n\n1. 点击桌面底部的 ![launcher-24](/images/1/18/Launcher_icon.png) 或将鼠标指针移到屏幕左上角，进入启动器界面。\n2. 上下滚动鼠标滚轮，通过浏览找到 ![影院图标](/images/c/c3/Movie-24.png) 进行点击。\n\n![notes](/images/5/51/Notes.png) ：深度影院已经默认固定在任务栏上，您也可以点击任务栏上的 ![影院图标](/images/c/c3/Movie-24.png) 来运行。",
                    "qas": [
                        {
                            "question": "如何运行深度影院？",
                            "id": "1-6-3",
                            "answers": [
                                {
                                    "text": "1. 点击桌面底部的 ![launcher-24](/images/1/18/Launcher_icon.png) 或将鼠标指针移到屏幕左上角，进入启动器界面。2. 上下滚动鼠标滚轮，通过浏览找到 ![影院图标](/images/c/c3/Movie-24.png) 进行点击。深度影院已经默认固定在任务栏上，您也可以点击任务栏上的 ![影院图标](/images/c/c3/Movie-24.png) 来运行。",
                                    "answer_start": 0
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "### 关闭深度影院\n\n在深度影院界面，点击 ×，退出深度影院的运行。\n\n![notes](/images/5/51/Notes.png) ：您也可以右键单击任务栏上的 ![影院图标](/images/c/c3/Movie-24.png)，选择 **关闭所有** 来退出深度影院的运行。",
                    "qas": [
                        {
                            "question": "怎样关闭深度影院？",
                            "id": "1-6-4",
                            "answers": [
                                {
                                    "text": "在深度影院界面，点击 ×，退出深度影院的运行。您也可以右键单击任务栏上的 ![影院图标](/images/c/c3/Movie-24.png)，选择 **关闭所有** 来退出深度影院的运行。",
                                    "answer_start": 0
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "### 移动播放窗口\n\n您可以将播放器移动到屏幕的任何位置。\n\n1. 将鼠标指针置于深度影院界面上。\n2. 按住鼠标左键不放，拖拽视频播放窗口到屏幕的任何位置。",
                    "qas": [
                        {
                            "question": "如何移动深度影院的播放窗口？",
                            "id": "1-6-5",
                            "answers": [
                                {
                                    "text": "1. 将鼠标指针置于深度影院界面上。2. 按住鼠标左键不放，拖拽视频播放窗口到屏幕的任何位置。",
                                    "answer_start": 47
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "### 自定义窗口大小\n\n您可以通过手动拖拽来将视频播放窗口进行等比例放大或缩小。\n\n1. 在深度影院界面，将鼠标指针置于深度影院的边缘上，此时鼠标指针变为双向箭头。\n2. 按住鼠标左键不放，拖拽视频播放窗口来放大或缩小，您可以在桌面实时看到窗口的尺寸大小。",
                    "qas": [
                        {
                            "question": "怎样自定义深度影院的窗口大小？",
                            "id": "1-6-6",
                            "answers": [
                                {
                                    "text": "您可以通过手动拖拽来将视频播放窗口进行等比例放大或缩小。1. 在深度影院界面，将鼠标指针置于深度影院的边缘上，此时鼠标指针变为双向箭头。2. 按住鼠标左键不放，拖拽视频播放窗口来放大或缩小，您可以在桌面实时看到窗口的尺寸大小。",
                                    "answer_start": 0
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "### 查看快捷键\n\n播放视频之前先了解一下快捷键的配置，让您的后续操作事半功倍。\n\n1. 在深度影院界面，按下键盘上的 **Ctrl**+**Shift**+**?** 组合键，打开快捷键预览界面。\n2. 在快捷键预览界面，您可以查看到所有的快捷键。\n\n![attention](/images/c/c7/Attention.png) ：在视频播放的过程中，您也可以随时调出快捷键预览界面。",
                    "qas": [
                        {
                            "question": "如何查看深度影院的快捷键？",
                            "id": "1-6-7",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，按下键盘上的 **Ctrl**+**Shift**+**?** 组合键，打开快捷键预览界面。2. 在快捷键预览界面，您可以查看到所有的快捷键。",
                                    "answer_start": 91
                                }
                            ]
                        },
                        {
                            "question": "在视频播放过程中能查看快捷键吗？",
                            "id": "1-6-8",
                            "answers": [
                                {
                                    "text": "在视频播放的过程中，您也可以随时调出快捷键预览界面。",
                                    "answer_start": 227
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "### 设置快捷键\n\n您可以对快捷键进行更改，使快捷键更符合您的操作习惯。\n\n#### 启用快捷键\n\n1. 在深度影院界面，点击 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **设置**。\n3. 点击 **快捷键**。\n4. 勾选 **启用快捷键** 复选框。\n\n#### 修改快捷键\n\n1. 在深度影院界面，点击 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **设置**。\n3. 点击 **快捷键**。\n4. 点击要修改的快捷键，使用键盘输入新的快捷键。\n\n#### 删除快捷键\n\n1. 在深度影院界面，点击 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **设置**。\n3. 点击 **快捷键**。\n4. 点击要删除的快捷键，按下键盘上的退格键。",
                    "qas": [
                        {
                            "question": "如何启用深度影院的快捷键？",
                            "id": "1-6-9",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **设置**。3. 点击 **快捷键**。4. 勾选 **启用快捷键** 复选框。",
                                    "answer_start": 113
                                }
                            ]
                        },
                        {
                            "question": "怎样修改深度影院的快捷键？",
                            "id": "1-6-10",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **设置**。3. 点击 **快捷键**。4. 点击要修改的快捷键，使用键盘输入新的快捷键。",
                                    "answer_start": 237
                                }
                            ]
                        },
                        {
                            "question": "如何删除深度影院的快捷键？",
                            "id": "1-6-11",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **设置**。3. 点击 **快捷键**。4. 点击要删除的快捷键，按下键盘上的退格键。",
                                    "answer_start": 361
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "## 打开视频文件\n\n使用深度影院来播放您喜爱的视频。\n\n您可以通过以下方式来获取视频文件：\n\n- 通过 USB 数据线从存储设备（如U盘）中将视频文件拷贝到电脑播放。\n- 在电脑连入网络时，将网络视频的网址复制到深度影院在线播放。\n\n### 打开文件\n\n您可以通过执行以下操作来打开视频文件：\n\n- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **打开文件**，选择一个或多个文件。\n- 在深度影院界面，点击 ![打开文件图标](/images/c/cf/Icon_openfile.png) 或按下键盘上的 **Ctrl**+**O** 组合键，然后选择一个或多个文件。\n- 使用鼠标将要打开的视频拖拽到深度影院中播放。\n\n![tips](/images/2/21/Tips.png) ：您也可通过双击深度影院界面，然后选择一个或多个文件。\n\n### 打开文件夹\n\n您可以通过以下方式来打开包含多个视频文件的文件夹，文件夹中的影音文件将全部显示在播放列表中，并依次进行播放。\n\n- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **打开文件夹**。\n- 使用鼠标将要打开的文件夹拖拽到深度影院中播放。\n\n### 打开 URL\n\n互联网上的精彩视频，也可以使用深度影院来播放啦！\n\n1. 在浏览器上，将要播放的网络视频的网址复制下来。\n2. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n3. 点击 **打开URL**。\n4. 点击鼠标右键 > **粘贴**。\n5. 点击 **确定**。\n\n![attention](/images/c/c7/Attention.png) ：使用深度影院在线播放视频时，请确保您的电脑是连入网络的。",
                    "qas": [
                        {
                            "question": "如何获取视频文件用于深度影院播放？",
                            "id": "1-6-12",
                            "answers": [
                                {
                                    "text": "您可以通过以下方式来获取视频文件：- 通过 USB 数据线从存储设备（如U盘）中将视频文件拷贝到电脑播放。- 在电脑连入网络时，将网络视频的网址复制到深度影院在线播放。",
                                    "answer_start": 42
                                }
                            ]
                        },
                        {
                            "question": "怎样在深度影院打开视频文件？",
                            "id": "1-6-13",
                            "answers": [
                                {
                                    "text": "您可以通过执行以下操作来打开视频文件：- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **打开文件**，选择一个或多个文件。- 在深度影院界面，点击 ![打开文件图标](/images/c/cf/Icon_openfile.png) 或按下键盘上的 **Ctrl**+**O** 组合键，然后选择一个或多个文件。- 使用鼠标将要打开的视频拖拽到深度影院中播放。您也可通过双击深度影院界面，然后选择一个或多个文件。",
                                    "answer_start": 157
                                }
                            ]
                        },
                        {
                            "question": "如何在深度影院打开包含多个视频文件的文件夹？",
                            "id": "1-6-14",
                            "answers": [
                                {
                                    "text": "您可以通过以下方式来打开包含多个视频文件的文件夹，文件夹中的影音文件将全部显示在播放列表中，并依次进行播放。- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **打开文件夹**。- 使用鼠标将要打开的文件夹拖拽到深度影院中播放。",
                                    "answer_start": 371
                                }
                            ]
                        },
                        {
                            "question": "怎样在深度影院打开网络视频的 URL？",
                            "id": "1-6-15",
                            "answers": [
                                {
                                    "text": "1. 在浏览器上，将要播放的网络视频的网址复制下来。2. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。3. 点击 **打开URL**。4. 点击鼠标右键 > **粘贴**。5. 点击 **确定**。",
                                    "answer_start": 543
                                }
                            ]
                        },
                        {
                            "question": "使用深度影院在线播放视频有什么注意事项？",
                            "id": "1-6-16",
                            "answers": [
                                {
                                    "text": "使用深度影院在线播放视频时，请确保您的电脑是连入网络的。",
                                    "answer_start": 712
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "## 设置显示模式\n\n在视频播放的过程中，您可以灵活设置视频的显示模式。\n\n### 切换到全屏显示\n\n全屏播放是将视频放大到整个屏幕播放，让您的焦点更加聚焦于视频内容。\n\n### 设置全屏\n\n您可以通过执行以下操作来全屏播放视频：\n\n- 在深度影院界面，双击鼠标左键。\n- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **全屏**。\n- 在深度影院界面，点击 ![全屏模式](/images/4/44/Icon_menu.png)。\n- 在深度影院界面，按下键盘上的 *Enter** 键。\n\n### 退出全屏\n\n如果要退出全屏，您可以：\n\n- 双击鼠标左键。\n- 点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **退出全屏**。\n- 点击取消全屏模式按钮。\n- 按下键盘上的 **Esc** 键。\n\n### 切换到迷你显示\n\n迷你播放是使用小窗口播放，节省桌面空间，让您一边执行其他操作一边观看视频，工作娱乐两不误。\n\n![notes](/images/5/51/Notes.png) ：在迷你模式下，播放器默认为置顶显示。\n\n#### 设置迷你模式\n\n您可以通过执行以下操作来迷你播放视频：\n\n- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **迷你模式**。\n- 在深度影院界面，按下键盘上的 **F2** 键。\n\n#### 退出迷你模式\n\n如果要退出迷你模式，您可以：\n\n- 点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **退出迷你模式**。\n- 按下键盘上的 **F2** 键恢复。\n\n### 设置置顶显示\n\n置顶播放是将视频播放窗口始终置于所有打开窗口的最上方，以保证不被其他窗口覆盖。\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **置顶**，播放器将置顶显示。\n3. 如果要取消置顶显示，请点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **置顶**。",
                    "qas": [
                        {
                            "question": "如何设置深度影院的全屏显示？",
                            "id": "1-6-17",
                            "answers": [
                                {
                                    "text": "您可以通过执行以下操作来全屏播放视频：- 在深度影院界面，双击鼠标左键。- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **全屏**。- 在深度影院界面，点击 ![全屏模式](/images/4/44/Icon_menu.png)。- 在深度影院界面，按下键盘上的 *Enter** 键。",
                                    "answer_start": 161
                                }
                            ]
                        },
                        {
                            "question": "怎样退出深度影院的全屏显示？",
                            "id": "1-6-18",
                            "answers": [
                                {
                                    "text": "如果要退出全屏，您可以：- 双击鼠标左键。- 点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **退出全屏**。- 点击取消全屏模式按钮。- 按下键盘上的 **Esc** 键。",
                                    "answer_start": 314
                                }
                            ]
                        },
                        {
                            "question": "如何设置深度影院的迷你显示？",
                            "id": "1-6-19",
                            "answers": [
                                {
                                    "text": "您可以通过执行以下操作来迷你播放视频：- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **迷你模式**。- 在深度影院界面，按下键盘上的 **F2** 键。",
                                    "answer_start": 489
                                }
                            ]
                        },
                        {
                            "question": "怎样退出深度影院的迷你显示？",
                            "id": "1-6-20",
                            "answers": [
                                {
                                    "text": "如果要退出迷你模式，您可以：- 点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **退出迷你模式**。- 按下键盘上的 **F2** 键恢复。",
                                    "answer_start": 622
                                }
                            ]
                        },
                        {
                            "question": "如何设置深度影院的置顶显示？",
                            "id": "1-6-21",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **置顶**，播放器将置顶显示。",
                                    "answer_start": 743
                                }
                            ]
                        },
                        {
                            "question": "怎样取消深度影院的置顶显示？",
                            "id": "1-6-22",
                            "answers": [
                                {
                                    "text": "如果要取消置顶显示，请点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **置顶**。",
                                    "answer_start": 807
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "## 常用播放操作\n\n执行常用的播放操作，享受视频带给您的快乐！\n\n<table class=\"block1\">\n    <tbody>\n        <tr>\n            <td>1</td>\n            <td width=\"60px\">播放窗口</td>\n            <td>显示视频内容，当鼠标指针移入播放窗口后将显示视频信息和功能图标，当鼠标移出播放窗口或无操作时将隐藏视频信息和功能图标。播放窗口为无框模式，您可以任意拖拽播放窗口，手动调节播放窗口的大小。</td>\n        </tr>\n        <tr>\n            <td>2</td>\n            <td>进度条</td>\n            <td>显示视频播放进度，拖拽进度条可以改变视频播放进度。将鼠标指针置于进度条上，进度条将智能加粗并显示视频预览窗口。</td>\n        </tr>\n         <tr>\n            <td>3</td>\n            <td>时间显示</td>\n            <td>显示当前播放视频的时间总长和已经播放的时间信息。</td>\n        </tr>\n         <tr>\n            <td>4</td>\n            <td>预览窗口</td>\n            <td>显示视频内容，您可以通过预览窗口查看某一时间点的视频内容。</td>\n        </tr>\n         <tr>\n            <td>5</td>\n            <td>视频标题</td>\n            <td>显示正在播放的视频名称。</td>\n        </tr>\n    </tbody>\n\n</table>\n\n> ![notes](/images/5/51/Notes.png) ：当鼠标置于进度条上时，默认显示预览窗口，如果您不需要预览显示，您可以进入设置中去更改，具体操作请参阅 [选项设置](#选项设置)。\n\n### 播放/暂停\n\n您可以通过执行以下操作来播放：\n\n- 在深度影院界面，点击 播放图标。\n- 在深度影院界面，按下键盘上的空格键。\n- 在深度影院界面，点击鼠标左键。\n\n如果要暂停播放，您可以：\n\n- 在深度影院界面，点击 暂停图标。\n- 在深度影院界面，按下键盘上的空格键。\n- 在深度影院界面，点击鼠标左键。\n\n如果要停止视频播放，请点击 播放图标。\n\n### 播放上一个/下一个\n\n如果要播放上一个视频，您可以：\n\n- 在深度影院界面，按下键盘上的 ↑ 键。\n- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **播放** > **上一个**。\n- 在深度影院界面，点击 上一个图标。\n\n如果要播放下一个视频，您可以：\n\n- 在深度影院界面，按下键盘上的 **Page Down** 键。\n- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **播放** > **下一个**。\n- 在深度影院界面，点击 下一个图标。\n\n### 快进/快退\n\n如果要快进视频，您可以：\n\n- 在深度影院界面，按下键盘上的 → 键。\n- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **播放** > **快进**。\n\n如果要快退视频，您可以：\n\n- 如果要快退视频，按下键盘上的 ← 键。\n- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **播放** > **快退**。\n\n![notes](/images/5/51/Notes.png) ：默认快进/快退的时间跨度为5s，您可以进入选项设置中去更改该时间，具体操作请参阅 [选项设置](#选项设置)。\n\n### 加速/减速播放\n\n1. 在深度影院界面，按下键盘上的 **Ctrl**+→ 键，视频加速播放。\n2. 如果要减速播放，请按下键盘上的 **Ctrl**+←  键。\n3. 如果要恢复原速播放，请按下键盘上的 **R** 键。\n\n![notes](/images/5/51/Notes.png) ：加速/ 减速播放是相对于原播放速度而言的，每加速/减速一次，视频播放速度默认增加/减少0.1 倍。如果按住键盘上的 **Ctrl**+→ 或 **Ctrl**+← 键不放，视频播放速度将递增或递减。最高播放速度为2倍的原播放速度，最低播放速度为0.1倍的原播放速度。\n\n### 查看视频文件信息\n\n您可以查看当前正在播放的视频文件的详细信息。\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **信息**，您可以看到该视频文件的大小、时长、存放路径等信息。\n3. 如果要将该视频文件的详细信息拷贝到别处，请点击 **复制到剪切板**。\n\n![tips](/images/2/21/Tips.png) ：您也可以点击 播放列表图标 展开播放列表，右键单击该视频文件 > **信息** 来查看。\n\n### 调节音量\n\n在观看视频的过程中，您可以调节音量以获得更好的声音表现。\n\n#### 设置静音\n\n您可以通过以下方式来静音：\n\n- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **声音** > **静音**。\n- 在深度影院界面，按下键盘上的 **M** 键。\n- 在深度影院界面，点击 音量图标，此时声音按钮变为 静音图标。\n\n如果要取消静音，您可以：\n\n- 再次按下键盘上的 **M** 键。\n- 点击 静音图标，此时声音按钮还原为 音量图标。\n\n### 调节画面\n\n丰富的画面调节功能，您可以随意设置，使观看视频的过程更舒适。\n\n#### 画面尺寸调节\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **画面**，您可以：\n   - 选择 **0.5**，按原画面尺寸的一半来播放视频。\n   - 选择 **1**，按原画面尺寸来播放视频。\n   - 选择 **1.5**，按原画面尺寸的1.5倍来播放视频。\n   - 选择 **2**，按原画面尺寸的2倍来播放视频。\n\n![notes](/images/5/51/Notes.png) ：画面尺寸是相对于原播放画面的尺寸而言的，画面尺寸的调节是以原画面尺寸的倍数形式来增大/ 减小。\n\n#### 画面比例调节\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **画面**。\n3. 选择一种画面比例，视频将以该画面比例来播放。\n\n#### 画面旋转\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **画面**，您可以：\n\n- 选择 **顺时针旋转90度**，播放的画面将顺时针旋转90度。\n- 选择 **逆时针旋转90度**，播放的画面将逆时针旋转90度。\n- 选择 **水平翻转**，播放的画面将沿竖轴进行左右翻转。\n- 选择 **垂直翻转**，播放的画面将沿水平轴进行上下翻转。\n\n### 设置字幕\n\n您可以手动选择自己喜欢的字幕载入，让您的观影体验更上一层楼。\n\n#### 手动载入字幕\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **字幕** > **手动载入**。\n2. 在该视频文件目录下，选择要载入的字幕文件（.srt、.ass 或 .ssa 格式）。\n\n![attention](/images/c/c7/Attention.png) ：您也可以将字幕文件拖拽到视频播放区域来完成字幕载入。在载入字幕时，为了使字幕载入成功，请确保载入的字幕文件与视频文件名一致且存放在相同的目录下。\n\n#### 选择字幕\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **字幕**。\n3. 点击 **字幕选择**。\n4. 选择需要的字幕文件。\n\n#### 隐藏字幕\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **字幕**。\n3. 点击 **隐藏字幕**，前期载入的字幕将不再显示。\n\n> ![notes](/images/5/51/Notes.png) ：隐藏字幕是隐藏您个人载入的字幕文件，如果是视频文件本身自带的字幕并不能隐藏。\n\n#### 设置字幕方式\n\n您可以通过执行以下操作来设置字幕：\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **设置**。\n3. 点击 **字幕设置**。\n\n#### 自动加载字幕\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **字幕**。\n3. 点击 **字幕设置**。\n4. 勾选 **自动加载字幕** 复选框，当字幕文件与视频文件存放在同一目录下时，视频文件将自动加载字幕。\n\n#### 设置字幕大小和颜色\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **字幕**。\n3. 点击 **字幕设置**，您可以：\n\n- 在 **字体颜色** 选项，选择字幕显示的颜色。\n- 在 **字号** 选项，通过点击 + 或 - 来增大或减小字幕显示的大小，通过点击重置来重置字号大小。\n- 在 **描边大小** 选项，通过点击 + 或 - 来增大或减小字幕显示的粗细，通过点击重置来重置字号粗细。\n- 在 **描边颜色** 选项，选择字幕描边的颜色。\n\n#### 设置字幕延时\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **字幕**。\n3. 点击 **字幕设置**。\n4. 在 **同步调整（秒）** 选项，通过点击 + 或 - 来提前或延后字幕显示的时间，通过点击重置来重置字幕延时时间。\n\n![tips](/images/2/21/Tips.png)：您也可以按下键盘上的 **Shift**+→ 或 **Shift**+← 来提前或延后字幕显示的时间，每次提前或延后的时间默认为0.5s。\n\n#### 调整字幕显示位置\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **字幕**。\n3. 点击 **字幕设置**。\n4. 在 **位置** 选项，通过拖拽滑条来设置字幕显示在底部或顶部。\n\n![tips](/images/2/21/Tips.png)：您也可以按下键盘上的 **Shift**+↑ 或 ↓ 来上移或下移字幕显示的位置。",
                    "qas": [
                        {
                            "question": "深度影院的播放窗口有什么特点？",
                            "id": "1-6-23",
                            "answers": [
                                {
                                    "text": "显示视频内容，当鼠标指针移入播放窗口后将显示视频信息和功能图标，当鼠标移出播放窗口或无操作时将隐藏视频信息和功能图标。播放窗口为无框模式，您可以任意拖拽播放窗口，手动调节播放窗口的大小。",
                                    "answer_start": 134
                                }
                            ]
                        },
                        {
                            "question": "深度影院的进度条有什么作用？",
                            "id": "1-6-24",
                            "answers": [
                                {
                                    "text": "显示视频播放进度，拖拽进度条可以改变视频播放进度。将鼠标指针置于进度条上，进度条将智能加粗并显示视频预览窗口。",
                                    "answer_start": 274
                                }
                            ]
                        },
                        {
                            "question": "如何在深度影院播放视频？",
                            "id": "1-6-25",
                            "answers": [
                                {
                                    "text": "您可以通过执行以下操作来播放：- 在深度影院界面，点击 播放图标。- 在深度影院界面，按下键盘上的空格键。- 在深度影院界面，点击鼠标左键。",
                                    "answer_start": 755
                                }
                            ]
                        },
                        {
                            "question": "怎样在深度影院暂停视频播放？",
                            "id": "1-6-26",
                            "answers": [
                                {
                                    "text": "如果要暂停播放，您可以：- 在深度影院界面，点击 暂停图标。- 在深度影院界面，按下键盘上的空格键。- 在深度影院界面，点击鼠标左键。",
                                    "answer_start": 830
                                }
                            ]
                        },
                        {
                            "question": "如何在深度影院播放上一个视频？",
                            "id": "1-6-27",
                            "answers": [
                                {
                                    "text": "如果要播放上一个视频，您可以：- 在深度影院界面，按下键盘上的 ↑ 键。- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **播放** > **上一个**。- 在深度影院界面，点击 上一个图标。",
                                    "answer_start": 912
                                }
                            ]
                        },
                        {
                            "question": "怎样在深度影院播放下一个视频？",
                            "id": "1-6-28",
                            "answers": [
                                {
                                    "text": "如果要播放下一个视频，您可以：- 在深度影院界面，按下键盘上的 **Page Down** 键。- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **播放** > **下一个**。- 在深度影院界面，点击 下一个图标。",
                                    "answer_start": 1007
                                }
                            ]
                        },
                        {
                            "question": "如何在深度影院快进视频？",
                            "id": "1-6-29",
                            "answers": [
                                {
                                    "text": "如果要快进视频，您可以：- 在深度影院界面，按下键盘上的 → 键。- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **播放** > **快进**。",
                                    "answer_start": 1102
                                }
                            ]
                        },
                        {
                            "question": "怎样在深度影院快退视频？",
                            "id": "1-6-30",
                            "answers": [
                                {
                                    "text": "如果要快退视频，您可以：- 如果要快退视频，按下键盘上的 ← 键。- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **播放** > **快退**。",
                                    "answer_start": 1183
                                }
                            ]
                        },
                        {
                            "question": "如何在深度影院加速播放视频？",
                            "id": "1-6-31",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，按下键盘上的 **Ctrl**+→ 键，视频加速播放。",
                                    "answer_start": 1305
                                }
                            ]
                        },
                        {
                            "question": "怎样在深度影院减速播放视频？",
                            "id": "1-6-32",
                            "answers": [
                                {
                                    "text": "2. 如果要减速播放，请按下键盘上的 **Ctrl**+←  键。",
                                    "answer_start": 1337
                                }
                            ]
                        },
                        {
                            "question": "如何恢复深度影院视频的原速播放？",
                            "id": "1-6-33",
                            "answers": [
                                {
                                    "text": "3. 如果要恢复原速播放，请按下键盘上的 **R** 键。",
                                    "answer_start": 1369
                                }
                            ]
                        },
                        {
                            "question": "如何查看深度影院当前播放视频的文件信息？",
                            "id": "1-6-34",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **信息**，您可以看到该视频文件的大小、时长、存放路径等信息。3. 如果要将该视频文件的详细信息拷贝到别处，请点击 **复制到剪切板**。您也可以点击 播放列表图标 展开播放列表，右键单击该视频文件 > **信息** 来查看。",
                                    "answer_start": 1435
                                }
                            ]
                        },
                        {
                            "question": "如何在深度影院设置静音？",
                            "id": "1-6-35",
                            "answers": [
                                {
                                    "text": "您可以通过以下方式来静音：- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **声音** > **静音**。- 在深度影院界面，按下键盘上的 **M** 键。- 在深度影院界面，点击 音量图标，此时声音按钮变为 静音图标。",
                                    "answer_start": 1623
                                }
                            ]
                        },
                        {
                            "question": "怎样取消深度影院的静音设置？",
                            "id": "1-6-36",
                            "answers": [
                                {
                                    "text": "如果要取消静音，您可以：- 再次按下键盘上的 **M** 键。- 点击 静音图标，此时声音按钮还原为 音量图标。",
                                    "answer_start": 1710
                                }
                            ]
                        },
                        {
                            "question": "如何调节深度影院的画面尺寸？",
                            "id": "1-6-37",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **画面**，您可以：- 选择 **0.5**，按原画面尺寸的一半来播放视频。- 选择 **1**，按原画面尺寸来播放视频。- 选择 **1.5**，按原画面尺寸的1.5倍来播放视频。- 选择 **2**，按原画面尺寸的2倍来播放视频。",
                                    "answer_start": 1841
                                }
                            ]
                        },
                        {
                            "question": "怎样调节深度影院的画面比例？",
                            "id": "1-6-38",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **画面**。3. 选择一种画面比例，视频将以该画面比例来播放。",
                                    "answer_start": 2007
                                }
                            ]
                        },
                        {
                            "question": "如何旋转深度影院的画面？",
                            "id": "1-6-39",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **画面**，您可以：- 选择 **顺时针旋转90度**，播放的画面将顺时针旋转90度。- 选择 **逆时针旋转90度**，播放的画面将逆时针旋转90度。- 选择 **水平翻转**，播放的画面将沿竖轴进行左右翻转。- 选择 **垂直翻转**，播放的画面将沿水平轴进行上下翻转。",
                                    "answer_start": 2071
                                }
                            ]
                        },
                        {
                            "question": "如何手动载入字幕到深度影院？",
                            "id": "1-6-40",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，然后选择 **字幕** > **手动载入**。2. 在该视频文件目录下，选择要载入的字幕文件（.srt、.ass 或 .ssa 格式）。您也可以将字幕文件拖拽到视频播放区域来完成字幕载入。在载入字幕时，为了使字幕载入成功，请确保载入的字幕文件与视频文件名一致且存放在相同的目录下。",
                                    "answer_start": 2267
                                }
                            ]
                        },
                        {
                            "question": "怎样选择深度影院的字幕？",
                            "id": "1-6-41",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **字幕**。3. 点击 **字幕选择**。4. 选择需要的字幕文件。",
                                    "answer_start": 2438
                                }
                            ]
                        },
                        {
                            "question": "如何隐藏深度影院的字幕？",
                            "id": "1-6-42",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **字幕**。3. 点击 **隐藏字幕**，前期载入的字幕将不再显示。",
                                    "answer_start": 2526
                                }
                            ]
                        },
                        {
                            "question": "如何设置深度影院的字幕方式？",
                            "id": "1-6-43",
                            "answers": [
                                {
                                    "text": "您可以通过执行以下操作来设置字幕：1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **设置**。3. 点击 **字幕设置**。",
                                    "answer_start": 2607
                                }
                            ]
                        },
                        {
                            "question": "怎样让深度影院自动加载字幕？",
                            "id": "1-6-44",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **字幕**。3. 点击 **字幕设置**。4. 勾选 **自动加载字幕** 复选框，当字幕文件与视频文件存放在同一目录下时，视频文件将自动加载字幕。",
                                    "answer_start": 2672
                                }
                            ]
                        },
                        {
                            "question": "如何设置深度影院字幕的大小和颜色？",
                            "id": "1-6-45",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **字幕**。3. 点击 **字幕设置**，您可以：- 在 **字体颜色** 选项，选择字幕显示的颜色。- 在 **字号** 选项，通过点击 + 或 - 来增大或减小字幕显示的大小，通过点击重置来重置字号大小。- 在 **描边大小** 选项，通过点击 + 或 - 来增大或减小字幕显示的粗细，通过点击重置来重置字号粗细。- 在 **描边颜色** 选项，选择字幕描边的颜色。",
                                    "answer_start": 2757
                                }
                            ]
                        },
                        {
                            "question": "怎样设置深度影院字幕的延时？",
                            "id": "1-6-46",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **字幕**。3. 点击 **字幕设置**。4. 在 **同步调整（秒）** 选项，通过点击 + 或 - 来提前或延后字幕显示的时间，通过点击重置来重置字幕延时时间。您也可以按下键盘上的 **Shift**+→ 或 **Shift**+← 来提前或延后字幕显示的时间，每次提前或延后的时间默认为0.5s。",
                                    "answer_start": 2937
                                }
                            ]
                        },
                        {
                            "question": "如何调整深度影院字幕的显示位置？",
                            "id": "1-6-47",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **字幕**。3. 点击 **字幕设置**。4. 在 **位置** 选项，通过拖拽滑条来设置字幕显示在底部或顶部。您也可以按下键盘上的 **Shift**+↑ 或 ↓ 来上移或下移字幕显示的位置。",
                                    "answer_start": 3106
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "## 管理播放列表\n\n您可以进入播放列表来添加或删除视频文件，设置视频文件的播放顺序等。\n\n### 展开播放列表\n\n您可以通过以下方式来展开播放列表：\n\n- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **播放列表**。\n- 在深度影院界面，按下键盘上的 **F3** 来展开或收起播放列表。\n- 在深度影院界面，点击图标展开播放列表，再点击收起播放列表。\n- 在深度影院界面，点击 播放列表图标。\n\n### 添加文件/文件夹\n\n1. 在播放列表界面，点击鼠标右键或 +。\n2. 点击 **添加文件** 或 **添加文件夹**。\n3. 选择文件或文件夹来添加。\n\n![notes](/images/5/51/Notes.png)：您也可以使用鼠标将视频文件或文件夹拖拽到播放列表中来添加。\n\n### 播放视频文件\n\n在播放列表界面，双击视频文件或右键单击视频文件 > **播放**，开始播放视频。\n\n### 查看文件存放路径\n\n1. 在播放列表界面，右键单击视频文件。\n2. 点击 **打开文件所在位置**，打开该视频文件的存放文件夹。\n\n### 删除视频文件\n\n在播放列表界面，将鼠标指针置于视频文件上:\n\n- 点击 × 。\n- 点击鼠标右键，然后选择 **从播放列表删除**。\n\n#### 删除无效视频\n\n深度影院能够自动识别无效视频，无效的视频文件在播放列表中呈灰色显示，您可以将无效视频批量删除。\n\n1. 在播放列表界面，点击鼠标右键。\n2. 点击 **删除无效文件**。\n\n#### 设置播放顺序\n\n在播放列表界面，点击鼠标右键或 播放顺序图标，您可以：\n\n- 选择 **顺序播放**，将按照顺序依次播放列表中的视频文件。\n- 选择 **随机播放**，将随机选择列表中的视频文件进行播放。\n- 选择 **单个播放**，将在播放完当前的视频文件后停止播放。\n- 选择 **单个循环**，将循环播放当前的视频文件。\n- 选择 **列表循环**，将循环播放当前播放列表中的所有视频文件。\n\n![notes](/images/5/51/Notes.png)：您也可以在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png > **播放顺序** 来设置。\n\n### 导出/导入播放列表\n\n1. 在播放列表界面，点击鼠标右键。\n2. 点击 **导出**。\n3. 选择一个存放路径，将播放列表导出到此处。\n4. 如果要导入播放列表，请点击 **导入**，然后选择要导入的列表，在深度影院界面您可以看到列表导入的提示信息。\n\n### 清空播放列表\n\n1. 在播放列表界面，点击鼠标右键或 清空列表图标。\n2. 点击 **清空播放列表**。",
                    "qas": [
                        {
                            "question": "如何展开深度影院的播放列表？",
                            "id": "1-6-48",
                            "answers": [
                                {
                                    "text": "您可以通过以下方式来展开播放列表：- 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)，选择 **播放列表**。- 在深度影院界面，按下键盘上的 **F3** 来展开或收起播放列表。- 在深度影院界面，点击图标展开播放列表，再点击收起播放列表。- 在深度影院界面，点击 播放列表图标。",
                                    "answer_start": 70
                                }
                            ]
                        },
                        {
                            "question": "怎样在深度影院的播放列表中添加文件或文件夹？",
                            "id": "1-6-49",
                            "answers": [
                                {
                                    "text": "1. 在播放列表界面，点击鼠标右键或 +。2. 点击 **添加文件** 或 **添加文件夹**。3. 选择文件或文件夹来添加。您也可以使用鼠标将视频文件或文件夹拖拽到播放列表中来添加。",
                                    "answer_start": 252
                                }
                            ]
                        },
                        {
                            "question": "如何在深度影院的播放列表中播放视频文件？",
                            "id": "1-6-50",
                            "answers": [
                                {
                                    "text": "在播放列表界面，双击视频文件或右键单击视频文件 > **播放**，开始播放视频。",
                                    "answer_start": 419
                                }
                            ]
                        },
                        {
                            "question": "怎样查看深度影院播放列表中视频文件的存放路径？",
                            "id": "1-6-51",
                            "answers": [
                                {
                                    "text": "1. 在播放列表界面，右键单击视频文件。2. 点击 **打开文件所在位置**，打开该视频文件的存放文件夹。",
                                    "answer_start": 482
                                }
                            ]
                        },
                        {
                            "question": "如何在深度影院的播放列表中删除视频文件？",
                            "id": "1-6-52",
                            "answers": [
                                {
                                    "text": "在播放列表界面，将鼠标指针置于视频文件上:- 点击 × 。- 点击鼠标右键，然后选择 **从播放列表删除**。",
                                    "answer_start": 555
                                }
                            ]
                        },
                        {
                            "question": "怎样在深度影院的播放列表中删除无效视频？",
                            "id": "1-6-53",
                            "answers": [
                                {
                                    "text": "1. 在播放列表界面，点击鼠标右键。2. 点击 **删除无效文件**。",
                                    "answer_start": 661
                                }
                            ]
                        },
                        {
                            "question": "如何设置深度影院播放列表的播放顺序？",
                            "id": "1-6-54",
                            "answers": [
                                {
                                    "text": "在播放列表界面，点击鼠标右键或 播放顺序图标，您可以：- 选择 **顺序播放**，将按照顺序依次播放列表中的视频文件。- 选择 **随机播放**，将随机选择列表中的视频文件进行播放。- 选择 **单个播放**，将在播放完当前的视频文件后停止播放。- 选择 **单个循环**，将循环播放当前的视频文件。- 选择 **列表循环**，将循环播放当前播放列表中的所有视频文件。您也可以在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png > **播放顺序** 来设置。",
                                    "answer_start": 735
                                }
                            ]
                        },
                        {
                            "question": "怎样导出深度影院的播放列表？",
                            "id": "1-6-55",
                            "answers": [
                                {
                                    "text": "1. 在播放列表界面，点击鼠标右键。2. 点击 **导出**。3. 选择一个存放路径，将播放列表导出到此处。",
                                    "answer_start": 1055
                                }
                            ]
                        },
                        {
                            "question": "如何导入深度影院的播放列表？",
                            "id": "1-6-56",
                            "answers": [
                                {
                                    "text": "如果要导入播放列表，请点击 **导入**，然后选择要导入的列表，在深度影院界面您可以看到列表导入的提示信息。",
                                    "answer_start": 1132
                                }
                            ]
                        },
                        {
                            "question": "怎样清空深度影院的播放列表？",
                            "id": "1-6-57",
                            "answers": [
                                {
                                    "text": "1. 在播放列表界面，点击鼠标右键或 清空列表图标。2. 点击 **清空播放列表**。",
                                    "answer_start": 1205
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "## 选项设置\n\n更多设置等着您来选！\n\n### 基础设置\n\n#### 播放选项\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **设置**。\n3. 点击 **基础设置**。\n4. 在 **播放** 选项，您可以：\n\n- 勾选 **打开文件时全屏** 复选框，在播放视频文件时自动使用全屏显示。\n- 勾选 **应用上次关闭时的尺寸** 复选框，在下次播放视频文件时默认使用上次关闭时的窗口尺寸来显示。\n- 勾选 **打开新文件时清空播放列表** 复选框，在打开新的视频文件进行播放时清空以前的播放列表。\n- 勾选 **自动从上次停止位置播放** 复选框，在打开深度影院后自动接续上次关闭时的视频播放。\n- 勾选 **自动查找相似文件连续播放** 复选框，将同一个文件夹下名称相似的视频文件自动添加到播放列表中依次进行播放。\n- 勾选 **鼠标悬停进度条时显示预览** 复选框，当鼠标置于播放进度条上时显示预览窗口。\n- 勾选 **允许同时运行多个深度影院** 复选框，可以同时打开多个深度影院窗口来播放不同的视频文件。\n- 勾选 **最小化时暂停** 复选框，在深度影院最小化时自动暂停视频文件的播放。\n\n#### 时间跨度\n\n您可以设置播放快进快退的时间跨度。\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **设置**。\n3. 点击 **基础设置**。\n4. 在 **时间跨度** 选项，通过点击 +或 - 来增大或减小时间跨度，通过点击 重置 来重置时间跨度。\n\n### 快捷键设置\n\n快捷键设置的具体操作请参阅 [设置快捷键](#设置快捷键)。\n\n### 字幕设置\n\n字幕设置的具体操作请参阅 [设置字幕](#设置字幕)。\n\n### 关于\n\n您可以查看深度影院的版本和介绍等信息。\n\n1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。\n2. 点击 **设置**。\n3. 点击 **关于**，可以查看深度影院的简要介绍。",
                    "qas": [
                        {
                            "question": "深度影院基础设置中的播放选项有哪些？",
                            "id": "1-6-58",
                            "answers": [
                                {
                                    "text": "在 **播放** 选项，您可以：- 勾选 **打开文件时全屏** 复选框，在播放视频文件时自动使用全屏显示。- 勾选 **应用上次关闭时的尺寸** 复选框，在下次播放视频文件时默认使用上次关闭时的窗口尺寸来显示。- 勾选 **打开新文件时清空播放列表** 复选框，在打开新的视频文件进行播放时清空以前的播放列表。- 勾选 **自动从上次停止位置播放** 复选框，在打开深度影院后自动接续上次关闭时的视频播放。- 勾选 **自动查找相似文件连续播放** 复选框，将同一个文件夹下名称相似的视频文件自动添加到播放列表中依次进行播放。- 勾选 **鼠标悬停进度条时显示预览** 复选框，当鼠标置于播放进度条上时显示预览窗口。- 勾选 **允许同时运行多个深度影院** 复选框，可以同时打开多个深度影院窗口来播放不同的视频文件。- 勾选 **最小化时暂停** 复选框，在深度影院最小化时自动暂停视频文件的播放。",
                                    "answer_start": 141
                                }
                            ]
                        },
                        {
                            "question": "如何设置深度影院播放快进快退的时间跨度？",
                            "id": "1-6-59",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **设置**。3. 点击 **基础设置**。4. 在 **时间跨度** 选项，通过点击 +或 - 来增大或减小时间跨度，通过点击 重置 来重置时间跨度。",
                                    "answer_start": 592
                                }
                            ]
                        },
                        {
                            "question": "深度影院的快捷键设置如何操作？",
                            "id": "1-6-60",
                            "answers": [
                                {
                                    "text": "快捷键设置的具体操作请参阅 [设置快捷键](#设置快捷键)。",
                                    "answer_start": 720
                                }
                            ]
                        },
                        {
                            "question": "深度影院的字幕设置如何操作？",
                            "id": "1-6-61",
                            "answers": [
                                {
                                    "text": "字幕设置的具体操作请参阅 [设置字幕](#设置字幕)。",
                                    "answer_start": 749
                                }
                            ]
                        },
                        {
                            "question": "如何查看深度影院的版本和介绍等信息？",
                            "id": "1-6-62",
                            "answers": [
                                {
                                    "text": "1. 在深度影院界面，点击鼠标右键或 ![界面按钮图标](/images/4/44/Icon_menu.png)。2. 点击 **设置**。3. 点击 **关于**，可以查看深度影院的简要介绍。",
                                    "answer_start": 778
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
